#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
